android.arch.persistence.room.DatabaseConfiguration
android.arch.persistence.room.EntityDeletionOrUpdateAdapter
android.arch.persistence.room.EntityInsertionAdapter
android.arch.persistence.room.InvalidationTracker
android.arch.persistence.room.InvalidationTracker$1
android.arch.persistence.room.InvalidationTracker$ObservedTableTracker
android.arch.persistence.room.InvalidationTracker$Observer
android.arch.persistence.room.InvalidationTracker$ObserverWrapper
android.arch.persistence.room.InvalidationTracker$WeakObserver
android.arch.persistence.room.Room
android.arch.persistence.room.RoomDatabase
android.arch.persistence.room.RoomDatabase$Builder
android.arch.persistence.room.RoomDatabase$Callback
android.arch.persistence.room.RoomDatabase$JournalMode
android.arch.persistence.room.RoomDatabase$MigrationContainer
android.arch.persistence.room.RoomOpenHelper
android.arch.persistence.room.RoomOpenHelper$Delegate
android.arch.persistence.room.RoomSQLiteQuery
android.arch.persistence.room.RoomSQLiteQuery$1
android.arch.persistence.room.SharedSQLiteStatement
android.arch.persistence.room.migration.Migration
android.arch.persistence.room.paging.LimitOffsetDataSource
android.arch.persistence.room.paging.LimitOffsetDataSource$1
android.arch.persistence.room.util.StringUtil
android.arch.persistence.room.util.TableInfo
android.arch.persistence.room.util.TableInfo$Column
android.arch.persistence.room.util.TableInfo$ForeignKey
android.arch.persistence.room.util.TableInfo$ForeignKeyWithSequence
android.arch.persistence.room.util.TableInfo$Index