# ventas_coolbox

./: .project  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: visanetMPOS.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedidos/android/persistence/: AppExecutors.java
app/src/main/java/com/pedidos/android/persistence/api/: ApiCorreo.kt  ApiCorreoRespuesta.kt  CoolboxApi.kt  InterfaceAdapter.java  LoginApiTask.kt
app/src/main/java/com/pedidos/android/persistence/db/converter/: DateConverter.java
app/src/main/java/com/pedidos/android/persistence/db/entity/: CancelSaleEntity.kt  CancelSaleResponseEntity.kt  CashBalanceEntity.kt  CashBalanceResponseEntity.kt  ClientEntity.kt  ClientResponseEntity.kt  GeneratedDocumentEntity.kt  OperationReportEntity.kt  OperationReportResponseEntity.kt  PaymentEntity.kt  PaymentIntentionResponseEntity.kt  PaymentIntentionsEntity.kt  PaymentResponseEntity.kt  ProductComplementaryEntity.kt  ProductEntity.kt  ReceiptEntity.kt  SaleEntity.kt  SaleSubItemEntity.kt  SettingsEntity.kt  TestEntity.kt
app/src/main/java/com/pedidos/android/persistence/model/: CheckImeiResponse.kt  Client.kt  CreditCard.kt  Login.kt  LoginResponse.kt  Payment.kt  Product.kt  Receipt.kt  ReceiptRequest.kt  Sale.kt  SaleSubItem.kt  Settings.kt  TipoDocumento.kt
app/src/main/java/com/pedidos/android/persistence/model/guide/: AuxGuideRequest.kt  DataResponse.kt  DocumentIdAllRequest.kt  DocumentIdRequest.kt  DocumentIdResponse.kt  DocumentTransportGuideRequest.kt  DocumentTransportGuideResponse.kt  DriverGuideRequest.kt  GuideDetail.kt  GuideRequest.kt  GuideResponse.kt  OperationGuideRequest.kt  OperationGuideResponse.kt  PlacaCarGuideRequest.kt  StorageRequest.kt  StorageResponse.kt  TypeAuxGuideRequest.kt  TypeDocumentIdRequest.kt  TypeDocumentRequest.kt  UbigeoRequest.kt
app/src/main/java/com/pedidos/android/persistence/model/inventary/: InventaryGenerateItem.kt  InventaryGenerateRequest.kt  InventaryItem.kt  InventaryRequest.kt  InventaryResponse.kt  InventaryResponseStatus.kt  InventaryStatusItem.kt  StatusResponse.kt
app/src/main/java/com/pedidos/android/persistence/model/pagos/: PagoValeDataResponse.kt  PagoValeRequest.kt  PagoValeResponse.kt
app/src/main/java/com/pedidos/android/persistence/model/picking/: Detalle.kt  PedidoDetail.kt  PedidoHead.kt  PedidoRequest.kt  PedidosPicking.kt  PickingExtornoRequest.kt  PickingExtornoTerminarResponse.kt  PickingRequest.kt  PickingTerminarRequest.kt  PickingTerminarResponse.kt  PrincipalPedidoRequest.kt  PrincipalPedidosPicking.kt  ReportPickingDet.kt  ReportPickingResponse.kt
app/src/main/java/com/pedidos/android/persistence/model/sale/: EnvioCodigoRequest.kt  EnvioCodigoResponse.kt  EnvioCorreoRequest.kt  EnvioCorreoResponse.kt  VentaProductoRequest.kt  VentaProductoResponse.kt  VentaProductoValidaCodigoRequest.kt  VentaProductoValidaCodigoResponse.kt
app/src/main/java/com/pedidos/android/persistence/model/transfer/: OnClickTransfer.kt  ShowTransferDataResponse.kt  ShowTransferRequest.kt  ShowTransferResponse.kt  TransferDataResponse.kt  TransferFinishRequest.kt  TransferRequest.kt  TransferResponse.kt  TransferShowData.kt  TransferShowDetail.kt  TransferShowRequest.kt  (+1 more)
app/src/main/java/com/pedidos/android/persistence/ui/: BaseActivity.kt  BasicApp.java  BindingAdapters.java  ClientClickCallback.kt  ClientPopUpFragment.kt  FragmentIntentIntegrator.kt  GuideFragment.kt  ProductAdapter.java  ProductClickCallback.java
app/src/main/java/com/pedidos/android/persistence/utils/: ActivityExtensions.kt  ApiWrapper.kt  BluetoothConnector.java  Defaults.kt  ExceptionHandler.java  Extensions.kt  Formatter.kt  ServicioGenerador.kt
app/src/main/java/com/pedidos/android/persistence/viewmodel/: CancelViewModel.kt  CashBalanceViewModel.kt  ClientViewModel.kt  ComplementaryProductViewModel.kt  EndingViewModel.kt  FpayViewModel.kt  GarantiesProductViewModel.kt  GeneratedDocumentsViewModel.kt  GuideViewModel.kt  InventaryViewModel.kt  OperationsReportViewModel.kt  PackingViewModel.kt  PaymentViewModel.kt  PlinkViewModel.kt  SaleViewModel.kt  SearchProductViewModel.kt  TransferViewModel.kt
app/src/main/res/drawable/: background_round_blank.xml  background_rounded_gray.xml  background_rounded_purple.xml  background_triangle.xml  ic_baseline_check_24.xml  ic_delete.xml  ic_search.xml  ic_skm_big.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: radial_gradient.xml
app/src/main/res/drawable-ldpi/: background_rounded_blue.xml
app/src/main/res/drawable-mdpi/: background_rounded_green.xml  background_rounded_red.xml
app/src/main/res/layout/: activity_complementary_product.xml  activity_confirm_data_user.xml  activity_fpay.xml  activity_garanties_product.xml  activity_login.xml  activity_pago_link.xml  activity_report_picking.xml  app_bar_menu.xml  cancel_activity.xml  card_item.xml  cash_balance_activity.xml  client_popup_fragment.xml  content_menu.xml  custom_dialog.xml  dialog_confirm.xml  dialog_send_cod.xml  ending_activity.xml  error_activity.xml  fragment_guide.xml  generated_document_item.xml  generated_documents_activity.xml  guide_activity.xml  guide_head_activity.xml  home_activity.xml  inventary_activity.xml  item_complementary_product.xml  item_data_dialog.xml  item_garantie_product.xml  item_product_guide.xml  item_product_inventary.xml  item_product_packing.xml  item_report_picking.xml  item_status_inventary.xml  item_status_transfer.xml  item_transfer_cab.xml  menu_activity.xml  nav_header_menu.xml  operations_report_activity.xml  packing_cab_activity.xml  packing_detail_activity.xml  (+16 more)
app/src/main/res/menu/: menu_activity_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_monedas_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/skm/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+733 files in other folders)
