<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/visanet_white"
    tools:context="pe.beyond.visanet.events.initialization.InitializationActivity">


    <pe.beyond.visanet.view.MPOSHeaderView
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        app:layout_heightPercent="6%"
        app:titleVISANET="" />

    <android.support.percent.PercentRelativeLayout
        android:layout_below="@+id/viewHeader"
        app:layout_heightPercent="100%"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_marginPercent="2%"
                android:text="Para identificarlo ingrese número de serie de Pinpad.\nCódigo de comercio y DNI"
                android:textColor="@color/visanet_blue_titlebar"
                android:textSize="@dimen/title_big_textSize" />

            <LinearLayout
                android:layout_below="@+id/tvTitle"
                app:layout_marginTopPercent="5%"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_heightPercent="100%">

                <EditText
                    android:id="@+id/etSerial"
                    style="@style/styleEditTextVISA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:hint="Núm. Serie PinPad"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:textSize="@dimen/title_normal_textSize" />

                <EditText
                    android:id="@+id/etMerchant"
                    style="@style/styleEditTextVISA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:hint="Cod. Comercio"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:textSize="@dimen/title_normal_textSize" />

                <EditText
                    android:id="@+id/etDNI"
                    style="@style/styleEditTextVISA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:hint="DNI"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:textSize="@dimen/title_normal_textSize" />


            </LinearLayout>





            <TextView
                style="@style/styleButtonVISA"
                android:layout_alignParentBottom="true"
                android:id="@+id/tvNext"
                android:background="@drawable/background_blue_gray"
                app:layout_heightPercent="10%"
                android:text="Siguiente" />
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
