[versions]
constraintLayout = "1.1.2"
coreTesting = "1.1.1"
espressoCore = "3.0.1"
kotlinStdlibJdk7 = "1.3.21"
loggingInterceptor = "3.9.0"
retrofit = "2.3.0"
runner = "1.0.1"
runtime = "1.1.1"
runtimeVersion = "1.1.1"
rxbinding = "1.0.0"
support = "27.1.1"
zxing = "3.6.0"

[libraries]
compiler = { module = "android.arch.lifecycle:compiler", version.ref = "runtime" }
constraint-layout = { module = "com.android.support.constraint:constraint-layout", version.ref = "constraintLayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
espresso-contrib = { module = "com.android.support.test.espresso:espresso-contrib", version.ref = "espressoCore" }
espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "espressoCore" }
espresso-intents = { module = "com.android.support.test.espresso:espresso-intents", version.ref = "espressoCore" }
lifecycle-extensions = { module = "android.arch.lifecycle:extensions", version.ref = "runtime" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
percent = { module = "com.android.support:percent", version.ref = "support" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "android.arch.persistence.room:compiler", version.ref = "runtimeVersion" }
room-runtime = { module = "android.arch.persistence.room:runtime", version.ref = "runtimeVersion" }
rules = { module = "com.android.support.test:rules", version.ref = "runner" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
runtime = { module = "android.arch.lifecycle:runtime", version.ref = "runtime" }
rxbinding = { module = "com.jakewharton.rxbinding:rxbinding", version.ref = "rxbinding" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "support" }
support-appcompat = { module = "com.android.support:appcompat-v7", version.ref = "support" }
support-recyclerview = { module = "com.android.support:recyclerview-v7", version.ref = "support" }
support-cardview = { module = "com.android.support:cardview-v7", version.ref = "support" }
support-design = { module = "com.android.support:design", version.ref = "support" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "support" }
support-core-utils = { module = "com.android.support:support-core-utils", version.ref = "support" }

testing = { module = "android.arch.persistence.room:testing", version.ref = "runtimeVersion" }
zxing-core = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }

[plugins]
