<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:Tools="http://schemas.android.com/tools"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp">
    <TextView
        android:id="@+id/tvNumeroTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFecha"
        app:layout_constraintHorizontal_weight="1"
        Tools:text="001-00001"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNumeroTicket"
        app:layout_constraintEnd_toStartOf="@id/tvImporte"
        app:layout_constraintHorizontal_weight="0.6"
        Tools:text="23/05/2025"/>

    <TextView
        android:id="@+id/tvImporte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvFecha"
        app:layout_constraintEnd_toStartOf="@id/tvEstado"
        app:layout_constraintHorizontal_weight="0.9"
        Tools:text="19.90"/>

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvImporte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.7"
        Tools:text="PENDIENTE"/>
</android.support.constraint.ConstraintLayout>
