<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:id="@+id/lltContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvwProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="USB 5000TB" />


            <ImageButton
                android:id="@+id/ivbProdComp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/visanet_gray_numpad"
                android:background="@drawable/product_ic"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/ivbDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:backgroundTint="@color/visanet_gray_numpad"
                android:background="@drawable/ic_delete"
                android:contentDescription="@null" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltContainerPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvwProductImei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxLines="1"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="USB 5000TB" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="2dp">

                <!-- Columna Cantidad -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"
                        android:textStyle="bold"
                        android:textColor="@color/visanet_black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvwProductCuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="50.00" />
                </LinearLayout>

                <!-- Columna Precio -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textStyle="bold"
                        android:textColor="@color/visanet_black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvwProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="50.00" />
                </LinearLayout>

                <!-- Columna Descuento -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descuento"
                        android:textStyle="bold"
                        android:textColor="@color/visanet_black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvwProductDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="50.00" />
                </LinearLayout>

                <!-- Columna Total -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textStyle="bold"
                        android:textColor="@color/visanet_black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvwProductTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="50.00" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/background" />

    </LinearLayout>
</FrameLayout>