<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        tools:text="MGHF3LLA: CEL IPHONE 12, 12+12/12MP"/>
    <TextView
        android:id="@+id/textTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:text="IMEI"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edtImei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="16sp"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_rounded"
            android:gravity="center"
            android:text="@string/search_scan_label" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvwAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:text="Aceptar"
        android:textColor="@color/link"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvwCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:text="Cancelar"
        android:textColor="@color/visanet_red"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>