android.databinding.BaseObservable
android.databinding.BaseObservableField
android.databinding.BaseObservableField$DependencyCallback
android.databinding.DataBinderMapper
android.databinding.DataBindingUtil
android.databinding.ListChangeRegistry
android.databinding.ListChangeRegistry$1
android.databinding.ListChangeRegistry$ListChanges
android.databinding.MapChangeRegistry
android.databinding.MapChangeRegistry$1
android.databinding.MergedDataBinderMapper
android.databinding.ObservableArrayList
android.databinding.ObservableArrayMap
android.databinding.ObservableBoolean
android.databinding.ObservableBoolean$1
android.databinding.ObservableByte
android.databinding.ObservableByte$1
android.databinding.ObservableChar
android.databinding.ObservableChar$1
android.databinding.ObservableDouble
android.databinding.ObservableDouble$1
android.databinding.ObservableField
android.databinding.ObservableFloat
android.databinding.ObservableFloat$1
android.databinding.ObservableInt
android.databinding.ObservableInt$1
android.databinding.ObservableLong
android.databinding.ObservableLong$1
android.databinding.ObservableParcelable
android.databinding.ObservableParcelable$1
android.databinding.ObservableShort
android.databinding.ObservableShort$1
android.databinding.OnRebindCallback
android.databinding.PropertyChangeRegistry
android.databinding.PropertyChangeRegistry$1
android.databinding.ViewDataBinding
android.databinding.ViewDataBinding$1
android.databinding.ViewDataBinding$2
android.databinding.ViewDataBinding$3
android.databinding.ViewDataBinding$4
android.databinding.ViewDataBinding$5
android.databinding.ViewDataBinding$6
android.databinding.ViewDataBinding$7
android.databinding.ViewDataBinding$8
android.databinding.ViewDataBinding$CreateWeakListener
android.databinding.ViewDataBinding$IncludedLayouts
android.databinding.ViewDataBinding$LiveDataListener
android.databinding.ViewDataBinding$ObservableReference
android.databinding.ViewDataBinding$OnStartListener
android.databinding.ViewDataBinding$PropertyChangedInverseListener
android.databinding.ViewDataBinding$WeakListListener
android.databinding.ViewDataBinding$WeakListener
android.databinding.ViewDataBinding$WeakMapListener
android.databinding.ViewDataBinding$WeakPropertyListener
android.databinding.ViewStubProxy
android.databinding.ViewStubProxy$1
com.android.databinding.library.BuildConfig